PROJECT_NAME="project_name"

#PHPFPM
PHPFPM_EXTERNAL_PORT="9082"
PHPFPM_LOCAL_PORT="9000"

#CERTBOT
CERTBOT_EMAIL="youremail@yourdomain.com"

#NGINX
NGINX_ACCESS_CONTROL_ALLOW_ORIGIN="http://172.27.0.6:5174"
NGINX_SERVER_NAME="localhost"
NGINX_EXTERNAL_PORT="8081"
NGINX_LOCAL_PORT="80"
NGINX_SSL_EXTERNAL_PORT="8082"
NGINX_SSL_LOCAL_PORT="443"

#MYSQL
MYSQL_DATABASE="example"
MYSQL_ROOT_PASSWORD="secret"
MYSQL_EXTERNAL_PORT="3306"
MYSQL_LOCAL_PORT="3306"

#POSTGRES
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="secret"
PGDATA="/data/postgres"
POSTGRES_EXTERNAL_PORT="5432"
POSTGRES_LOCAL_PORT="5432"